{
  "name": "sunray-cleaning",
  "private": true,
  "scripts": {
    "build": "python tools/build-cloudflare-preview.py",
    "import:google-reviews": "node scripts/import-google-reviews.mjs",
    "import:social-gallery": "node scripts/import-meta-gallery.mjs",
    "import:local-gallery": "python scripts/import-local-gallery.py",
    "photos:validate": "python scripts/import-local-gallery.py --validate-only",
    "photos:dry-run": "python scripts/import-local-gallery.py --dry-run",
    "photos:test": "python -m unittest discover -s tests -p test_import_local_gallery.py",
    "site:test": "python -m unittest discover -s tests -p test_site_build.py",
    "test:quote-notifications": "node --test tests/test-quote-notifications.mjs",
    "test": "python -m unittest discover -s tests -p test_*.py",
    "build:cloudflare": "python tools/build-cloudflare-preview.py",
    "build:production": "node -e \"process.env.SUNRAY_SITE_BASE_URL='https://www.sunray-cleaning.com';process.env.SUNRAY_ALLOW_INDEXING='1';require('child_process').spawnSync('python',['tools/build-cloudflare-preview.py'],{stdio:'inherit',env:process.env});\"",
    "deploy:preview": "npx wrangler pages deploy cloudflare-preview --project-name sunray-cleaning-preview"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
